# code-tryouts

./: .gitignore  LICENSE  pom.xml
go/: go.mod
go-aoc-2018/src/: day1.go  day10.go  day11.go  day12.go  day3.go  day4.go  day5.go  day6.go  go.mod  src  utils.go
go-aoc-mrb/src/: day5_mrb.go  src
go/accuweather_to_env/: main.go
go/aoc-2018/: day10.go  day11.go  day12.go  day2.go  day3.go  day4.go  day5_mrb.go  day6.go  day7.go
go/go-aoc-2018/src/: day11.go  day2.go  day6.go  go.mod  utils.go
go/go-aoc-mrb/src/: day5_mrb.go
go/go-euler/src/: problem0001.go  problem0002.go  problem0003.go
go/go-learning/src/: test_types.go
go/iq-dpc-2019/: problem1.go
go/utilities/: flexible-matrix.go  utils.go
java/: NoDot.java  pom.xml
java-microflows/: pom.xml
java-puzzles/: ant_iq_p2.xml  ant_iq_p5.xml  build.xml
java-puzzles/docs/: IQ_P1.md  IQ_P3.md  IQ_P6.md  IQ_P7.md
java-puzzles/src/c/iq_p5/: IqP5.sdf  IqP5.sln  IqP5.vcxproj
java-puzzles/src/java/ro/bmocanu/javapuzzles/iq/p1/: Main.java
java-puzzles/src/java/ro/bmocanu/javapuzzles/iq/p2/: AgentBrilliantClassV1.java  AgentImpl.java  BrilliantClass4.java  BrilliantClassAgentV1.java  BrilliantClassAgentV2.java  Main.java  Probl2_Agent.java
java-puzzles/src/java/ro/bmocanu/javapuzzles/iq/p3/: Hole1.java  Hole3.java  Hole4.java  Remote_debug_solution.md
java-puzzles/src/java/ro/bmocanu/javapuzzles/iq/p5/: HexCreator.java  Main.java  Main2.java
java-puzzles/src/java/ro/bmocanu/javapuzzles/iq/p6/: ATM.java
java-puzzles/src/main/java/: SelfAttacher.java
java-puzzles/src/main/java/ro/bmocanu/javapuzzles/iq/p2/: AgentBrilliantClassV1.java  AgentBrilliantClassV2.java  AgentImpl.java  Agent_solution.md  BrilliantClass1.java  BrilliantClass2.java  BrilliantClass3.java
java-puzzles/src/main/java/ro/bmocanu/javapuzzles/iq/p3/: Hole.java  Main.java  Raddit.java
java-puzzles/src/main/java/ro/bmocanu/javapuzzles/iq/p4/: AccountManager.java  Main.java  Main2.java
java-puzzles/src/main/java/ro/bmocanu/javapuzzles/iq/p5/: DllHexPrinter.java  Main.java  Native_solution.md  UltraExtraSuperDuperSecureNightClubDoor.java
java-puzzles/src/main/java/ro/bmocanu/javapuzzles/iq/p6/: Person.java
java/iq-dpc-2019/resources/: problem.js  test.html
java/iq-dpc-2019/src/: ConwayLife.java  ConwayLifeTest.java  Problem1.java  Problem2.java  Problem3.java  Problem4.java  Problem5.java  Problem6.java  RemovedNumbers.java  RemovedNumbersTest.java
java/java-puzzles/: .gitignore  ant_base.xml  pom.xml
java/java-puzzles/docs/: IQ_P2.md  IQ_P4.md  IQ_P7.md  IQ_P8.md
java/java-quickaffe/: pom.xml
java/stack-map/: README.md  pom.xml
(+86 files in other folders)
